DEBUG=True
DJANGO_SECRET_KEY=thisisnotasecretkey
DJANGO_ALLOWED_HOSTS='localhost,"",127.0.0.1,0.0.0.0'
DJANGO_CSRF_TRUSTED_ORIGINS='http://localhost'

# Object Store
OBJ_STORAGE=False # set to True to turn on, fill in the following variables
OBJ_STORAGE_ACCESS_KEY_ID=winterthur
OBJ_STORAGE_SECRET_ACCESS_KEY=winterthur
OBJ_STORAGE_BUCKET_NAME=winterthur
OBJ_STORAGE_ENDPOINT_URL=minio

# Database 
DB_NAME=winterthur
DB_USER=winterthur
DB_PASSWORD=postgres
DB_HOST=db

POSTGRES_DB=winterthur
POSTGRES_USER=winterthur
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
